parse2/View/MainWindow.xaml

<Window x:Class="parse2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parse2" 
        xmlns:viewmodel="clr-namespace:parse2.ViewModel"
        mc:Ignorable="d"
        Title="parse v0" Height="550" MinHeight="550" Width="850" MinWidth="850" Background="AliceBlue" Icon="/View/weather-cloudy.png"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:AppViewModel/>
    </Window.DataContext>

    <Grid>
        <!--ShowGridLines="true"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Top" Margin="45,15,45,45" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
            <Button Command="{Binding mcommand}" CommandParameter="{x:Reference Name=frame0}" Background="#FFF7C7FF" 
                    Grid.ColumnSpan="2" MinHeight="10" Content="get weather" FontSize="10" Foreground="#DD000000" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand"/>
            <TextBox IsReadOnly="True" Margin="0,15,0,15" FontSize="14" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Html}" VerticalAlignment="Center"/>
        </StackPanel>

        <!--<Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Orange" Margin="55" CornerRadius="10">
            <Frame Margin="5" DataContext="{Binding norm.Selected}" Source="{Binding Source}"/>
        </Border>-->

        <Border Margin="25,25,25,25" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="15" BorderThickness="2" BorderBrush="red">

            <!-- Text="{Binding click}" -->
        </Border>

        <ListBox Margin="45,45,20,45" Grid.RowSpan="2" ItemsSource="{Binding norm.serched_cis}"
                 SelectedItem="{Binding norm.Selected}" IsTextSearchEnabled="True" TextSearch.Text="{Binding norm.search}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="45,0,45,242" DataContext="{Binding norm.Selected}" Grid.RowSpan="2">
            <TextBlock Text="City Name" TextWrapping="WrapWithOverflow" TextAlignment="Left" FontSize="16"/>
            <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding Name}" FontSize="14" TextAlignment="Center"/>
            <TextBlock Text="Source" TextAlignment="Left" FontSize="16"/>
            <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding Source}" FontSize="14" TextAlignment="Center"/>
            <TextBlock Text="Region ID" TextAlignment="Left" FontSize="16"/>
            <TextBox IsReadOnly="True" Text="{Binding RegId}" FontSize="14" TextAlignment="Center"/>
            <TextBlock Text="Weather" TextAlignment="Left" FontSize="16"/>
        </StackPanel>

        <!--<StackPanel Margin="20,45,45,45" Background="Bisque" Grid.Column="2" DataContext="{Binding selectedcity}">
            <TextBlock Text="current obj" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="Beige"/>
            <TextBlock Text="city" FontSize="18"/>
            <TextBox Background="White" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="°C" FontSize="18"/>
            <TextBox Background="White" Text="{Binding Tempr, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->


        <WebBrowser Visibility="Hidden" Grid.ColumnSpan="3" Margin="150,50,150,0" x:Name="frame0" RenderTransformOrigin="0.5,0.5">
        </WebBrowser>

        <!--<Button Grid.Row="1" Margin="50,5,50,5" Content="go" Cursor="Hand"/>

        <Button Grid.Row="1" Margin="50,5,50,5" Grid.Column="1" Content="stop" Cursor="Hand" Command="{Binding mcommand}" CommandParameter="{x:Reference Name=frame0}"/>-->

        <TextBox Text="{Binding norm.search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="3" Margin="100,15,100,15" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
