parse2/View/MainWindow.xaml

<Window x:Class="parse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parse2" 
        xmlns:viewmodel="clr-namespace:parse2.ViewModel"
        mc:Ignorable="d"
        Title="parse v1" Height="750" Width="1100" Background="AliceBlue" Icon="/View/weather-cloudy.png">

    <Window.DataContext>
        <viewmodel:AppViewModel/>
    </Window.DataContext>

    <Grid>
        <!--ShowGridLines="true"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        

        <Menu Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Background="AntiqueWhite">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Orange" Margin="55" CornerRadius="10">
            <Frame Margin="5" DataContext="{Binding norm.Selected}" Source="{Binding Source}"/>
        </Border>

        <Border Margin="25,25,25,25" Grid.ColumnSpan="3" CornerRadius="15" BorderThickness="2" BorderBrush="red">
            <TextBlock x:Name="testTB0" Margin="15" Background="Beige" TextAlignment="Center" Text="{Binding Testtoo}" Visibility="Collapsed"/>
            <!-- Text="{Binding click}" -->
        </Border>

        <ListBox Margin="45,45,20,45" ItemsSource="{Binding norm.cis}"
                 SelectedItem="{Binding norm.Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<StackPanel Margin="20,45,45,45" Background="Bisque" Grid.Column="2" DataContext="{Binding selectedcity}">
            <TextBlock Text="current obj" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="Beige"/>
            <TextBlock Text="city" FontSize="18"/>
            <TextBox Background="White" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="°C" FontSize="18"/>
            <TextBox Background="White" Text="{Binding Tempr, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->

        <Button Grid.Row="1" Margin="50,5,50,5" Content="go" Cursor="Hand"/>
        <Button Grid.Row="1" Margin="50,5,50,5" Grid.Column="1" Content="stop" Cursor="Hand" Command="{Binding mcommand}"/>
    </Grid>
</Window>
