parse2/View/MainWindow.xaml

<Window x:Class="parse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parse2" 
        xmlns:viewmodel="clr-namespace:parse2.ViewModel"
        mc:Ignorable="d"
        Title="parse v1" Height="550" Width="900" Background="AliceBlue" Icon="/View/weather-cloudy.png">

    <Window.DataContext>
        <viewmodel:AppViewModel/>
    </Window.DataContext>

    <Grid>
        <!--ShowGridLines="true"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Background="AntiqueWhite" Cursor="Hand">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        
        <WebBrowser x:Name="browser0" Grid.ColumnSpan="2" Margin="15" Source="https://pogoda.yandex.ru">
        </WebBrowser>

        <Border Margin="25,25,25,25" Grid.ColumnSpan="2" CornerRadius="3" BorderThickness="2" BorderBrush="red">
            <TextBlock x:Name="testTB0" Margin="15" Background="Beige" TextAlignment="Center" Text="{Binding Testtoo}" Visibility="Visible"/>
            <!-- Text="{Binding click}" -->
        </Border>

        <ListBox Margin="45,45,20,45" Grid.Column="0" ItemsSource="{Binding Cities}"
                 SelectedItem="{Binding selectedcity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=City}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="20,45,45,45" Background="Bisque" Grid.Column="1" DataContext="{Binding selectedcity}">
            <TextBlock Text="current obj" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="Beige"/>
            <TextBlock Text="city" FontSize="18"/>
            <TextBox Background="White" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="°C" FontSize="18"/>
            <TextBox Background="White" Text="{Binding Tempr, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button Margin="50,357,50,10" Content="go" Cursor="Hand" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Margin="50,357,50,10" Content="stop" Cursor="Hand" Grid.RowSpan="2"/>

        <TextBox x:Name="aa" Grid.Row="2" Grid.ColumnSpan="2" Margin="150,5,150,5" TextAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
